# Always leave a new line after the last parameter

[debug]
unlock=1

[display]
width=848
height=480
depth=32
fullscreen=0
vsync=0

[processor]
priority=0
independant_speed=1

[shader]
texture_quality=3

[regional]
locale=fre-FR
