# Always leave a new line after the last parameter

[debug]
unlock=1

[display]
width=1280
height=720
depth=32
fullscreen=0
vsync=0

[processor]
priority=1
independant_speed=1

[shader]
texture_quality=3

[regional]
locale=fre-FR
