# Always leave a new line after the last parameter

[debug]
unlock=1

[display]
width=1280
height=720
depth=32
fullscreen=0
vsync=0

[processor]
priority=1
independant_speed=1

[glow]
# from 1 to 5
quality=3

[shadows]
# from 1 to 5
quality=4

[regional]
locale=fre-FR
