# Always leave a new line after the last parameter

[debug]
unlock=1

[display]
# direct3d / opengl
renderer=opengl
width=640
height=480
depth=32
fullscreen=0
vsync=0

[processor]
priority=1
independant_speed=1

[text]
# bilinear / trilinear / anisotropic
texture_filter=bilinear

[model]
# bilinear / trilinear / anisotropic
texture_filter=bilinear

[glow]
# 1: 64x64
# 2: 128x128
# 3: 256x256
# 4: 512x512
# 5: 1024x1024
texture_quality=1
# 16 or 32 bit
depth_quality=32

[shadows]
# 1: 64x64
# 2: 128x128
# 3: 256x256
# 4: 512x512
# 5: 1024x1024
texture_quality=4
# 16 or 32 bit
depth_quality=32

[regional]
# 'eng-GB' is available
# you can change this setting if you want to
locale=fre-FR
