main_menu_new_game=Nouvelle partie
main_menu_launch_demo=Lancer la démo
main_menu_load_game=Charger
main_menu_option=Configuration
main_menu_quit=Quitter

gameplay_menu_swords=Epées
gameplay_menu_spirits=Esprits
gameplay_menu_items=Objets
gameplay_menu_maps=Plans
gameplay_menu_status=Statut quête
gameplay_menu_dimensions=Dimensions
gameplay_menu_tales=Récits
gameplay_menu_monsters=Bestiaire
gameplay_menu_settings=Paramètres
gameplay_menu_quit=Quitter

gameplay_state_level=Niveau
gameplay_state_level_abbr=Niv.
gameplay_state_exp=Expérience
gameplay_state_exp_abbr=Exp.
gameplay_state_hp=eP
gameplay_state_mp=eM
gameplay_state_strenght=Force
gameplay_state_defense=Défense
gameplay_state_magic=Magie
gameplay_state_resistance=Résistance
gameplay_state_precision=Précision
gameplay_state_speed=Vitesse

gameplay_power_fight_strike=Enchaînement
gameplay_power_fight_reversed_strike=Coup à revers
gameplay_power_fight_final_strike=Coup de grâce
gameplay_power_fight_block=Bloquage
gameplay_power_fight_vertical_strike=Coup vertical
gameplay_power_fight_upper_strike=Upper Strike
gameplay_power_fight_jump_strike=Jump Strike
gameplay_power_fight_circular_strike=Attaque cyclone
gameplay_power_fight_omni_strike=Combo Omni

gameplay_power_magic_barrier=Barrière
gameplay_power_magic_confuse=Confusion
gameplay_power_magic_countdown=Compte à rebours
gameplay_power_magic_craziness=Folie
gameplay_power_magic_cure=Soin
gameplay_power_magic_dark=Ombre
gameplay_power_magic_dark2=Ombresque
gameplay_power_magic_dark3=Ombrissime
gameplay_power_magic_earth=Roc
gameplay_power_magic_earth2=Roquesque
gameplay_power_magic_earth3=Roquissime
gameplay_power_magic_fire=Flamme
gameplay_power_magic_fire2=Flammesque
gameplay_power_magic_fire3=Flammissime
gameplay_power_magic_freeze=Pétrifiant
gameplay_power_magic_ice=Glace
gameplay_power_magic_ice2=Glacesque
gameplay_power_magic_ice3=Glacissime
gameplay_power_magic_light=Lumière
gameplay_power_magic_light2=Lumesque
gameplay_power_magic_light3=Lumissime
gameplay_power_magic_poison=Poison
gameplay_power_magic_reflect=Reflet
gameplay_power_magic_respawn=Resurrection
gameplay_power_magic_restore=Restore
gameplay_power_magic_shield=Bouclier
gameplay_power_magic_sleep=Dodo
gameplay_power_magic_slow=Escargot
gameplay_power_magic_thunder=Foudre
gameplay_power_magic_thunder2=Foudresque
gameplay_power_magic_thunder3=Foudrissime
gameplay_power_magic_water=Onde
gameplay_power_magic_water2=Ondesque
gameplay_power_magic_water3=Ondissime

gameplay_power_state_bonus_hp=Bonus eP
gameplay_power_state_bonus_mp=Bonus eM
gameplay_power_state_bonus_strenght=Bonus Force
gameplay_power_state_bonus_defense=Bonus Défense
gameplay_power_state_bonus_magic=Bonus Magie
gameplay_power_state_bonus_resistance=Bonus Résistance
gameplay_power_state_bonus_precision=Bonus Précision
gameplay_power_state_bonus_speed=Bonus Vitesse
