const float BlurSize = 1.0 / 512.0;
const float BlurScale = 0.003;

struct pixel_Output {
  float4 color : COLOR;
};

pixel_Output mainPS(float2 texCoord : TEXCOORD0, uniform sampler2D blurSampler)
{
  pixel_Output OUT;

  float2 offsets[8];
  offsets[0] = float2(-4, 0);
  offsets[1] = float2(-3, 0);
  offsets[2] = float2(-2, 0);
  offsets[3] = float2(-1, 0);
  offsets[4] = float2(1, 0);
  offsets[5] = float2(2, 0);
  offsets[6] = float2(3, 0);
  offsets[7] = float2(4, 0);

  float4 sum = tex2D(blurSampler, texCoord) * BlurScale;

  int i = 0;
  for (i = 0; i < 8; i++) {
    sum += tex2D(blurSampler, (offsets[i] * texCoord)) * BlurScale;
  }

  OUT.color = sum / 9;

  return OUT;
}
