const float BlurSize = 1.0 / 512.0;
const float BlurScale = 0.003;

struct SPixelOutput {
  float4 color : COLOR;
};

SPixelOutput mainPS(float3 color : COLOR0, float2 texCoord : TEXCOORD0, uniform sampler2D blurSampler)
{
  SPixelOutput output;

  float2 offsets[8];
  offsets[0] = float2(0, -4);
  offsets[1] = float2(0, -3);
  offsets[2] = float2(0, -2);
  offsets[3] = float2(0, -1);
  offsets[4] = float2(0, 1);
  offsets[5] = float2(0, 2);
  offsets[6] = float2(0, 3);
  offsets[7] = float2(0, 4);

  float4 sum = tex2D(blurSampler, (texCoord + BlurScale * float2(0, 0)));

  int i = 0;
  for (i = 0; i < 8; i++) {
    sum += tex2D(blurSampler, (texCoord + BlurScale * offsets[i]));
  }

  output.color = sum / 9;

  return output;
}
